body.body-about-us {
    background-image: none;
    background-color: var(--secondary-color);
}

header.header-about-us {

    .nav-menu {
        position: fixed;
        height: 100px;
        top: 0;

        .nav-list {

            .nav-list-item {

                &::after {
                    bottom: 33%;
                }
            }
        }
    }
}

main.about-us {
    margin-top: 100px;
    
    .title {
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        height: calc(100vh - 100px);
        opacity: 0;
        transition: 1s;

        & h1 {
            color: var(--primary-color);
            font-size: 60px;
            font-family: Praktika;
            max-width: 400px;
        }

        & img {
            width: 700px;
            height: 400px;
            border: 5px solid var(--primary-color);
        }

    }

    .about-animation {
        opacity: 1;
    }
    
    .info {
        height: 100%;
        display: flex;
        padding-top: 100px;
        background-color: var(--primary-color);

        .info-text,
        .images {
            width: 50%;
            height: 480px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex: 1;

            .photo {
                width: 200px;
                height: 200px;
                border: 3px solid var(--primary-color);
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
                background: var(--secondary-color);
                background-image: url('/assets/images/avatar-logo.png');
                background-position: center;
                background-size: cover;
            }

            .info-text {
                text-align: center;
                line-height: 1.5;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                padding: 50px;

                & h2 {
                    font-size: 42px;
                    color: var(--secondary-color);
                }
    
                & p {
                    color: var(--secondary-hover-color);
                    font-size: 16px;
                    min-width: 500px;
                    flex: 1;
                }
            }
        }

        .images {
            display: grid;
            flex: 1;
            gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            height: 100%;
            justify-items: center;
            align-items: center;
            padding: 20px 0;
            
            & img {
                width: 400px;
                object-fit: cover;
                transition: all 0.4s ease-in-out;

                &:hover {
                    scale: 1.1;
                }
            }
        }
    }

    .arrow-down {
        position: absolute;
        left: 50%;
        transform: translate(-50%) rotate(90deg);
        font-size: 70px;
        color: var(--primary-color);
        animation: arrow-down 1.5s linear infinite;
        cursor: pointer;
    }
}

@media screen and (max-width: 1200px) {

    main.about-us {
        
        .title {
    
            & h1 {
                font-size: 40px;
                max-width: 300px;
            }
    
            & img {
                width: 400px;
                height: 300px;
            }
        }
    
        .info {
            flex-direction: column;
            padding-top: 120px;
    
            .images {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                width: 100%;
                justify-items: center;
                gap: 1px;
                
                & img {
                    width: 250px;
    
                    &:hover {
                        scale: 1.02;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 768px) {

    main.about-us {
        
        .title {
            flex-direction: column;
    
            & h1 {
                font-size: 30px;
                max-width: 350px;
            }
    
            & img {
                width: 350px;
            }
        }
    
        .info {
    
            .info-container {
    
                .info-text {
    
                    & h2 {
                        font-size: 30px;
                    }
        
                    & p {
                        font-size: 13px;
                        min-width: 300px;
                    }
                }
            }
    
            .images {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
                
                & img {
                    width: 350px;
    
                    &:hover {
                        scale: .9;
                    }
                }
            }
        }
    }
    
}

@keyframes arrow-down {
    0% {
        opacity: 0;
        top: 85%;
        transform: translate(-50%, 0px) rotate(90deg);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, 20px) rotate(90deg);
    }

    100% {
        opacity: 0;
        top: 85%;
        transform: translate(-50%, 0px) rotate(90deg);
    }
}